if [ -f $1 ]; then

  case $1 in
    /sys/battery_reserve/enabled)
      if [ "$(cat $1)" == 0 ]; then
        echo "Battery Emergency Reserve enabled.";
        echo 1 > $1;
      else
        echo "Battery Emergency Reserve disabled.";
        echo 0 > $1;
      fi;
    ;;
    /proc/sys/vm/laptop_mode)
      if [[ ! -z $2 ]]; then
        [ "$2" == 1 ] && echo 5 > $1;
        [ "$2" == 0 ] && echo 0 > $1;
      fi;
      [ `cat $1` == 5 ] && echo 1;
      [ `cat $1` == 0 ] && echo 0;
    ;;
  esac;

fi;

